# probenapi-jpa

./: README.md
probenapi-jpa/: pom.xml
probenapi-jpa/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
probenapi-jpa/doc/de/proben/probenapijpa/api/: ProbenVerwalten.html  ProbenVerwaltenDb.html  ProbenVerwaltenInMemList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
probenapi-jpa/doc/de/proben/probenapijpa/api/class-use/: ProbenVerwalten.html  ProbenVerwaltenDb.html  ProbenVerwaltenInMemList.html
probenapi-jpa/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
probenapi-jpa/src/main/java/de/proben/probenapijpa/: ProbenapiJpaApplication.java
probenapi-jpa/src/main/java/de/proben/probenapijpa/api/: ProbenVerwalten.java  ProbenVerwaltenDb.java  ProbenVerwaltenFactory.java  ProbenVerwaltenInMem.java  ProbenVerwaltenInMemList.java
probenapi-jpa/src/main/java/de/proben/probenapijpa/apps/: ClientApp.java  ForTests.java
probenapi-jpa/src/main/java/de/proben/probenapijpa/client/: ProbenapiJpaApplication.java
probenapi-jpa/src/main/java/de/proben/probenapijpa/config/: Config.java
probenapi-jpa/src/main/java/de/proben/probenapijpa/persistence/: Probe.java  ProbeRepository.java
probenapi-jpa/src/main/java/de/proben/probenapijpa/util/: Constants.java  Konstanten.java
probenapi-jpa/src/main/resources/: application.properties  persistence-h2.properties  persistence-mysql.properties  schema-h2.sql
probenapi-jpa/src/test/java/de/proben/probenapijpa/: ProbenVerwaltenDbTest.java  ProbenVerwaltenInMemTest.java  ProbenapiJpaApplicationTests.java
