# fuer Java Code
dbName=@dbName@

#https://medium.com/@skywalkerhunter/fix-org-h2-jdbc-jdbcsqlexception-schema-not-found-and-why-50debde657fa
#nur h2 wird ueber schema-h2.sql initialisiert (notwendig weil default schema nicht @dbName@ heisst)
spring.datasource.initialization-mode=embedded