spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/@dbName@?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=GMT%2B02:00
spring.datasource.username=root
spring.datasource.password=mysql

#fuer Constants
dbName=@dbName@
