# Connection information
spring.datasource.url=jdbc:h2:mem:@dbName@;db_close_on_exit=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Console at: http://localhost:8080/h2-console
spring.h2.console.enabled=true