# Connection information: MySQL: MODE+DATABASE_TO_LOWER
spring.datasource.url=jdbc:h2:mem:@dbName@;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS @dbName@ 

# seperate Datasource fuer h2 erstellen
spring.datasource.name=dsH2
#schema-h2.sql wird ausgefuehrt >> Schema wird erstellt 
#(h2=Database+Tabellen, MySQL=nur Tabellen!)
#BESSER: Database in url erstellen (wie in MySQL)
##spring.datasource.platform=h2

#hibernate muss Schema Name wissen (aus schema-h2.sql)
spring.jpa.properties.hibernate.default_schema=@dbName@

# misc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Console at: http://localhost:8080/h2-console
spring.h2.console.enabled=true