#Datasource MySQLprops
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/@dbName@?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B02:00
spring.datasource.username=root
spring.datasource.password=mysql

#updates (und creates) Tables (nicht Database, sie wird in url erstellt)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# seperate Datasource fuer mysql erstellen
spring.datasource.name=dsMysql
##spring.datasource.platform=mysql
#hier nicht notwendig, weil schema-mysql.sql nicht unsere Database erstellen kann
#erst wird url aufgerufen, dann schema-mysql.sql 
#>> schon in url MUSS @dbName@ erstellt werden (createDatabaseIfNotExist=true)
# Schema = Tabelle >> in schema-mysql.sql koennen alle tabellen erstellt 
#(und befuellt) werden 

#in MySQL Schema=Tabelle, in h2 Schema=Database!!??